{
  "name": "Link",
  "type": "object",
  "properties": {
    "from_item_id": {
      "type": "string",
      "description": "Source item ID"
    },
    "to_item_id": {
      "type": "string",
      "description": "Target item ID"
    },
    "relationship": {
      "type": "string",
      "description": "Type of relationship"
    }
  },
  "required": [
    "from_item_id",
    "to_item_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}