{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Project name"
    },
    "description": {
      "type": "string",
      "description": "Project mission / description"
    },
    "icon": {
      "type": "string",
      "description": "Lucide icon name or emoji"
    },
    "color": {
      "type": "string",
      "description": "Hex accent color"
    },
    "structure": {
      "type": "string",
      "enum": [
        "A",
        "B",
        "C"
      ],
      "default": "A",
      "description": "A=Steps only, B=Steps+Sub-projects, C=Sub-projects only"
    },
    "parent_id": {
      "type": "string",
      "description": "Parent project ID (for sub-projects)"
    },
    "work_types": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "color": {
            "type": "string"
          },
          "short": {
            "type": "string"
          },
          "fields": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "key": {
                  "type": "string"
                },
                "label": {
                  "type": "string"
                },
                "field_type": {
                  "type": "string"
                },
                "options": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      },
      "description": "Custom work type schemas"
    },
    "contacts": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Linked contact names"
    },
    "milestones": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "done": {
            "type": "boolean"
          },
          "due": {
            "type": "string"
          }
        }
      },
      "description": "Project milestones"
    },
    "is_archived": {
      "type": "boolean",
      "description": "Whether project is archived"
    },
    "order": {
      "type": "number",
      "description": "Sidebar order"
    }
  },
  "required": [
    "name"
  ]
}