{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user",
      "description": "User role"
    },
    "is_premium": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has an active premium subscription"
    },
    "premium_expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "When premium access expires"
    }
  }
}