{
  "name": "WaterLog",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date"
    },
    "amount_liters": {
      "type": "number",
      "description": "Total liters for the day"
    },
    "entries": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "time": {
            "type": "string"
          },
          "amount_ml": {
            "type": "number"
          }
        }
      },
      "description": "Individual water intake entries"
    }
  },
  "required": [
    "date",
    "amount_liters"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}